\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{bretherton66}
\citation{lighthill78}
\citation{lighthill78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misprints}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB for Boussinesq Fluid}{2}{section.3}}
\newlabel{Eq:diamond}{{5}{2}{WKB for Boussinesq Fluid}{equation.3.5}{}}
\citation{sutherland10}
\citation{bretherton66}
\citation{bretherton66}
\newlabel{Eq:star}{{9}{3}{WKB for Boussinesq Fluid}{equation.3.9}{}}
\newlabel{Eq:cross}{{10}{3}{WKB for Boussinesq Fluid}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variation with Time Of Wavenumber and Frequency}{3}{section.4}}
\citation{bretherton66}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variations of the Amplitude Function}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wave Energy Equation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wave Kinetic Energy}{4}{subsection.6.1}}
\newlabel{Eq:30a}{{13}{4}{Wave Kinetic Energy}{equation.6.13}{}}
\newlabel{Eq:34a}{{14}{4}{Wave Kinetic Energy}{equation.6.14}{}}
\newlabel{Eq:33a}{{15}{4}{Wave Kinetic Energy}{equation.6.15}{}}
\citation{nappo02}
\citation{lighthill78}
\newlabel{Eq:ip'}{{17}{5}{Wave Kinetic Energy}{equation.6.17}{}}
\newlabel{Eq:u_0}{{22}{5}{Wave Kinetic Energy}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wave Potential Energy}{5}{subsection.6.2}}
\citation{lighthill78}
\bibdata{../../Bibliography/ewansbibli.bib}
\bibcite{bretherton66}{{1}{1966}{{Bretherton}}{{}}}
\bibcite{lighthill78}{{2}{1978}{{Lighthill}}{{}}}
\bibcite{nappo02}{{3}{2002}{{Nappo}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internal Energy}{6}{subsection.6.3}}
\bibcite{sutherland10}{{4}{2010}{{Sutherland}}{{}}}
