\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{bretherton66}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suspected Misprints}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Energy Equation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wave Kinetic Energy}{1}{subsection.2.1}}
\newlabel{Eq:30a}{{1}{1}{Wave Kinetic Energy}{equation.2.1}{}}
\newlabel{Eq:34a}{{2}{1}{Wave Kinetic Energy}{equation.2.2}{}}
\newlabel{Eq:33a}{{3}{1}{Wave Kinetic Energy}{equation.2.3}{}}
\newlabel{Eq:ip'}{{5}{1}{Wave Kinetic Energy}{equation.2.5}{}}
\citation{nappo02}
\citation{lighthill78}
\newlabel{Eq:u_0}{{10}{2}{Wave Kinetic Energy}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wave Potential Energy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internal Energy}{2}{subsection.2.3}}
\bibdata{../../Bibliography/ewansbibli.bib}
\bibcite{bretherton66}{{1}{1966}{{Bretherton}}{{}}}
\bibcite{lighthill78}{{2}{1978}{{Lighthill}}{{}}}
\bibcite{nappo02}{{3}{2002}{{Nappo}}{{}}}
