This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bretherton66_notes.aux
The style file: agsm.bst
Database file #1: ../../Bibliography/ewansbibli.bib.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            646 strings with 4950 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 426
> -- 24
< -- 0
+ -- 192
- -- 7
* -- 222
:= -- 580
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 37
format.name$ -- 9
if$ -- 479
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 601
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 14
