\begin{thebibliography}{xx}

\harvarditem{Bretherton}{1966}{bretherton66}
Bretherton, F.~P.  \harvardyearleft 1966\harvardyearright , `The propagation of
  groups of internal gravity waves in a shear flow', {\em Quarterly Journal of
  the Royal Meteorological Society} {\bf 92}(394),~466--480.

\harvarditem{Lighthill}{1978}{lighthill78}
Lighthill, M.  \harvardyearleft 1978\harvardyearright , {\em Waves in Fluids},
  Cambridge University Press.
\newline\harvardurl{https://books.google.com.au/books?id=oVXTngEACAAJ}

\harvarditem{Nappo}{2002}{nappo02}
Nappo, C.  \harvardyearleft 2002\harvardyearright , {\em An Introduction to
  Atmospheric Gravity Waves}, International Geophysics, Elsevier Science.
\newline\harvardurl{https://books.google.com.au/books?id=I6KDVUU3myoC}

\harvarditem{Sutherland}{2010}{sutherland10}
Sutherland, B.~R.  \harvardyearleft 2010\harvardyearright , {\em Internal
  Gravity Waves}, Cambridge University Press.

\end{thebibliography}
