This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bretherton66_notes.aux
The style file: agsm.bst
Database file #1: ../../Bibliography/ewansbibli.bib.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            659 strings with 5225 characters,
and the built_in function-call counts, 6619 in all, are:
= -- 1019
> -- 72
< -- 0
+ -- 453
- -- 21
* -- 515
:= -- 1447
add.period$ -- 3
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 95
format.name$ -- 27
if$ -- 1162
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 14
num.names$ -- 30
pop$ -- 19
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 1398
swap$ -- 5
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 41
